<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:flow_horizontalAlign="center">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/imgg_1"
        android:id="@+id/sliderImage"
        android:contentDescription="imageSlide"
        android:layout_marginTop="81dp"
        android:layout_gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sliderTitle"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/screen1"
        android:textColor="@color/blue"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sliderDesc"
        android:text="@string/screenDesc1"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/zazaza"
        android:layout_gravity="center"
        android:gravity="center"/>

</LinearLayout>